<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bio</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

html, body {
  background-color: #ccffff;
}

div.container {
    height: 100%;
    width: 100%;
}

header {
    padding: 1em;
    color: white;
    background-color: #000066;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: #000066;
    clear: left;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000099;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #000066;
}

.active {
    background-color: #000066;
    color: white;
}

article {
    padding: 1em 2em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-indent: 30px;
    text-align: left;
    font-family: georgia;
    font-size: 1.25em;
}

div.didotheader {
    padding: 1em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-align: left;
    font-family: century gothic;
    font-size: 2.5em;
}

div.picture {
    padding: 1em;
    overflow: hidden;
    height: 100%;
    text-align: center;
}


.mySlides {display:none};
.w3-left, .w3-right, .w3-badge {cursor:pointer};
.w3-badge {height:13px;width:13px;padding:0};
</style>

<body><div class="container">

<header>Skye Sommerhalder</header>

<div>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a class="active" href="bio.html">Bio</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="skills.html">Skills</a></li>
</ul>
</div>


<div class="didotheader">
Skye Sommerhalder<br>
</div>

<article>
  
  <p>
    Hello world, I am Skye Sommerhalder! I am currently attending Sheridan College's Honour’s Bachelor of Film and Television Program. I aspire to become a successful writer/producer within the G.T.A film and television industry. My specialties are in the fields of production and writing. Throughout my school career I have spent the past three years of my four-year Honour’s B.A with nominations and/or wins at every single Sheridan Screen Arts Award Show. When not at work I enjoy going for walks (usually on trails so I can enjoy the scenery), reading, video games, movies, photography, dancing, and indie/alternative music.<br>
  </p>


<div class="picture">
<img src="pic1.jpg">
</div>
  



</article>

<br><br><br>

<footer></footer>

</div>


</body></html>