<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Home</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

html, body {
  background-color: #ccffff;
}

div.container {
    height: 100%;
    width: 100%;
}

header {
    padding: 1em;
    color: white;
    background-color: #000066;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: #000066;
    clear: left;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000099;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #000066;
}

.active {
    background-color: #000066;
    color: white;
}

article {
    padding: 1em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-align: center;
    font-family: georgia;
    font-size: 1.25em;
}

div.didotheader {
    padding: 1em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-align: center;
    font-family: century gothic;
    font-size: 2.5em;
}


.mySlides {display:none};
.w3-left, .w3-right, .w3-badge {cursor:pointer};
.w3-badge {height:13px;width:13px;padding:0};
</style>

<body><div class="container">

<header>Skye Sommerhalder</header>

<div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="bio.html">Bio</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="skills.html">Skills</a></li>
</ul>
</div>


<div class="didotheader">
Skye Sommerhalder<br>
</div>

<article>
  
  <p>
    <i>Skye Sommerhalder Film Production and Screenwriting Specialist G.T.A</i><br><br>
<b>Email:</b> skyesommerhalder@gmail.com<br>
<b>Cell:</b> (905)-466-3625<br>
<b>Vimeo:</b> <a href="https://vimeo.com/user51104427">https://vimeo.com/user51104427<br></a>
<b>Resume:</b> <a href="Skye-Sommerhalder-Resume-2017.docx">Download<br></a>
    
  </p>



</article>

<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="https://nintendofreak1230.files.wordpress.com/2009/07/1920x1080-1080p.jpg" style="width:100%">
  <img class="mySlides" src="http://cdn.wallpapersafari.com/54/21/X7mNJn.jpg" style="width:100%">
  <img class="mySlides" src="http://t.wallpaperweb.org/wallpaper/abstract/1920x1080/01355_smoke_1920x1080.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>



<footer></footer>

</div>

<br><br><br>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>


</body></html>