<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Skills</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

html, body {
  background-color: #ccffff;
}

div.container {
    height: 100%;
    width: 100%;
}

header {
    padding: 1em;
    color: white;
    background-color: #000066;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: #000066;
    clear: left;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000099;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #000066;
}

.active {
    background-color: #000066;
    color: white;
}

article {
    padding: 1em 2em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-indent: 30px;
    text-align: left;
    font-family: georgia;
    font-size: 1.25em;
}

div.didotheader {
    padding: 1em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-align: left;
    font-family: century gothic;
    font-size: 2.5em;
}

div.tablesection {
    padding: 1em 2em;
    text-align: left;
    font-family: georgia;
    font-size: 1em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-indent: 30px;
}

div.tablesection2 {
    padding: 1em 2em;
    text-align: left;
    font-family: georgia;
    font-size: 1em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
}

div.secondheader {
    padding: 1em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-align: left;
    font-family: century gothic;
    font-size: 2em;
}


table {
    font-family: georgia;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    text-align: left;
    padding: 8px;
    vertical-align: top;
}


.mySlides {display:none};
.w3-left, .w3-right, .w3-badge {cursor:pointer};
.w3-badge {height:13px;width:13px;padding:0};
</style>

<body><div class="container">

<header>Skye Sommerhalder</header>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="bio.html">Bio</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a class="active" href="skills.html">Skills</a></li>
</ul>
</div>


<div class="didotheader">Skye Sommerhalder</div>

<div class="secondheader">Skills</div>
<div class="tablesection">
<table>
  <tbody>
    <tr>
      <td>Writing</td>
      <td>Visual Creativity</td>
    </tr>

    <tr>
      <td>I have written numerous short scripts, which have given me knowledge and understanding of the process of writing. I understand the use of the specific three-act structures used commonly in the industry and am able to recognize how to adhere to this structure. My specialization in the field of screenwriting during my honours program, my passion for literature, and my writing award (Iroquois Ridge Creative Writing Award) all make me useful for the storytelling needs of a production.</td>
      <td>The ultimate responsibility of a filmmaker is to translate the words of a screenplay into unique and evocative images without distracting from the theme at the heart of the screenplay. I have studied the mise-en scene so as to understand how to maintain consistency and purpose in visual storytelling. By understanding the importance of juxtaposition of action with meaning I create unique interpretations of a script in a way that the audience understands what is happening onscreen.</td>
    </tr>

    <tr>
      <td>Communication</td>
      <td>Technical Knowledge</td>
    </tr>

    <tr>
      <td>Making a film is a herculean task involving management of actors, camera operators, sound technicians, costume designers, and editors to ensure a unified vision. The larger the film production, the more challenging and involved the production. I am excellent at communicating ideas and am successful at navigating different crew members that all have their own ideas and ways of doing things, using social grace, strong communication skills, compassion, patience, and social diplomacy. As a producer on numerous student film projects, I have an understanding of how to get the final project done in a way that satisfies each crew members creative inclinations. </td>
      <td>I have knowledge of how to operate sound equipment, mount and setup cameras, and general principles of cinematography. I understand the core principles of camera, lighting, and Foley work. With this knowledge I am informed on the process of other crewmembers to ensure we create a complete vision that can be seen in the final film.</td>
    </tr>

    <tr>
      <td>Production Training</td>
      <td>Software Experience</td>
    </tr>

    <tr>
      <td>I have served as a production assistant on two full feature films, and produced numerous student productions, which have provided me with the detailed knowledge of the importance of time management, scheduling, communication, and understand the logistics required for a film shoot.</td>
      <td>I am proficient in the Microsoft Office suite, as well as the screenwriting programs Celtx and Final Draft 9. I also have a basic knowledge of Adobe Photoshop and Premiere for editing films or photography.</td>
    </tr>

  </tbody>
</table>

</div>
<br><br><br>

<footer></footer>
</div>
</body></html>