<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Videos</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

html, body {
  background-color: #ccffff;
}

div.container {
    height: 100%;
    width: 100%;
}

header {
    padding: 1em;
    color: white;
    background-color: #000066;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: #000066;
    clear: left;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000099;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #000066;
}

.active {
    background-color: #000066;
    color: white;
}

article {
    padding: 0em 2em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-indent: 30px;
    text-align: left;
    font-family: georgia;
    font-size: 1.25em;
}

div.didotheader {
    padding: 1em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-align: left;
    font-family: century gothic;
    font-size: 2.5em;
}

div.videoslist {
    padding: 1em;
    overflow: hidden;
    background-color: #ccffff;
    height: 100%;
    text-align: center;
    font-size: 2.5em;
}


.mySlides {display:none};
.w3-left, .w3-right, .w3-badge {cursor:pointer};
.w3-badge {height:13px;width:13px;padding:0};
</style>

<body><div class="container">

<header>Skye Sommerhalder</header>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="bio.html">Bio</a></li>
  <li><a class="active" href="videos.html">Videos</a></li>
  <li><a href="skills.html">Skills</a></li>
</ul>
</div>


<div class="didotheader">
Skye Sommerhalder
</div>

<article>
  <p>
    A selection of projects that I have produced/assistant-directed:
  </p>
</article>


<div class="videoslist"> 
 <iframe src="https://player.vimeo.com/video/213523515" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>




<footer></footer>

</div>



<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>


</body></html>